//---------------------------------------------------------------------------


#pragma hdrstop

#include "Functions.h"
#include "cppContacts.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)


